org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
mod_version=0.0.1
maven_group=creoii
archives_base_name=Custom
fabric_version=0.68.1+1.19.3

# https://fabricmc.net/versions.html