org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
mod_version=0.0.1
maven_group=creoii
archives_base_name=Custom
fabric_version=0.64.0+1.19.2

# https://fabricmc.net/versions.html